# ScoreCounter

./: .gitignore  CONTRIBUTING.md  README.md  analysis_options.yaml  build.gradle  contributors.txt  pubspec.yaml
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/napps/scorekeeper/: ApplicationTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/napps/scorekeeper/: AboutActivity.java  AwesomeLayout.java  CounterView.java  DialogAddFavSet.java  DiceDialog.java  (+2 more)
app/src/main/res/anim/: scale.xml  slide_dowm.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: box_stroke_selector.xml  btn_text_btn_bg_color_selector.xml  cardview_checkable_background_color.xml  cardview_checkable_stroke_color.xml  outline_button_selector.xml  text_input_layout.xml
app/src/main/res/color-night/: text_input_layout.xml
app/src/main/res/drawable/: avd_dice_empty.xml  avd_five_to_four.xml  avd_five_to_one.xml  avd_five_to_six.xml  avd_five_to_three.xml  avd_five_to_two.xml  avd_four_to_five.xml  avd_four_to_one.xml  avd_four_to_six.xml  avd_four_to_three.xml  avd_four_to_two.xml  avd_one_to_five.xml  avd_one_to_four.xml  avd_one_to_six.xml  avd_one_to_three.xml  avd_one_to_two.xml  avd_six_to_five.xml  avd_six_to_four.xml  avd_six_to_one.xml  avd_six_to_three.xml  avd_six_to_two.xml  avd_three_to_five.xml  avd_three_to_four.xml  avd_three_to_one.xml  avd_three_to_six.xml  avd_three_to_two.xml  avd_two_to_five.xml  avd_two_to_four.xml  avd_two_to_one.xml  avd_two_to_six.xml  avd_two_to_three.xml  avd_zero_to_five.xml  avd_zero_to_four.xml  avd_zero_to_one.xml  avd_zero_to_six.xml  avd_zero_to_three.xml  avd_zero_to_two.xml  bg_counter_step_state_checked.xml  bg_counter_step_state_normal.xml  bg_counter_step_state_pressed.xml  (+269 more)
app/src/main/res/drawable-v21/: bg_dice_state_normal.xml  bg_dice_state_pressed.xml  bg_mini_dice_state_checked.xml  bg_mini_dice_state_normal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_rounded.xml
app/src/main/res/font/: cormorant_garamond_medium.xml  crimson_text_bold.xml  cutive_mono.xml  exo_2_semibold.xml  font.xml  josefin_slab_bold.xml  nixie_one.xml  open_sans_semibold.xml  source_sans_pro.xml  source_sans_pro_black.xml  source_sans_pro_light.xml  squada_one.xml  tenor_sans.xml  vollkorn_bold.xml  work_sans_light.xml  work_sans_semibold.xml
app/src/main/res/layout/: activity_about.xml  activity_counters.xml  activity_dice.xml  activity_edit_counter.xml  activity_favorites.xml  activity_log.xml  activity_main.xml  activity_main_beta.xml  activity_settings.xml  activity_tip.xml  color_palette_layout.xml  counter_dialog.xml  counter_view.xml  dialog_counter_step.xml  dialog_counter_step_decrease.xml  dialog_counter_step_increase.xml  dialog_rate_app.xml  dice_bar.xml  dice_dialog.xml  dice_layout.xml  dices_bar.xml  divider.xml  drawer_content.xml  fav_dialog.xml  fav_fragment.xml  fav_item.xml  favorite_set_dialog.xml  favorite_set_item.xml  favorite_sets_fragment.xml  fragment_counters.xml  fragment_counters_sheet.xml  fragment_dice_sheet.xml  fragment_dices.xml  fragment_sets.xml  fragment_settings.xml  fragment_settings_bottom_sheet.xml  fragment_settings_sheet.xml  item_counter.xml  item_counter_compact.xml  item_counter_full.xml  (+10 more)
app/src/main/res/layout-land/: activity_edit_counter.xml  activity_tip.xml  dialog_counter_step.xml  fragment_dices.xml  fragment_settings.xml  item_counter.xml  item_counter_full.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  counters_menu.xml  menu_counter_save.xml  menu_delete.xml  menu_remove.xml  remove.xml  remove_counter.xml  settings_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: arc.xml  fade.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_foreground.xml  colors.xml  constants.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  ids.xml  integers.xml  pathes.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: locales_config.xml
(+238 files in other folders)
