<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceVariant">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryVariant"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.Toolbar.Title"
            app:contentScrim="?attr/colorPrimaryVariant"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.Toolbar.Title"
            app:expandedTitleTextColor="?attr/colorOnPrimary"
            app:layout_scrollFlags="scroll|snap"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitEnd"
                android:src="@drawable/hello" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:title="@string/donation_title"
                app:titleTextAppearance="@style/TextAppearance.App.Toolbar.Title"
                app:titleTextColor="?attr/colorOnPrimary"
                tools:layout_editor_absoluteY="-1dp" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_xlarge">

            <!-- Description -->
            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_xlarge"
                android:layout_marginTop="@dimen/spacing_large"
                android:fontFamily="@font/o400"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/dialog_support_me_content"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toTopOf="@id/items"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Payment Options -->
            <LinearLayout
                android:id="@+id/items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_normal"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/btn_one_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <!-- Individual Buttons -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/in_app_coffee_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/cardview_checkable_background_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardForegroundColor="@null"
                    app:cardPreventCornerOverlap="true"
                    app:checkedIcon="@drawable/ic_heart"
                    app:checkedIconTint="@null"
                    app:strokeColor="@color/cardview_checkable_stroke_color"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_normal">

                        <ImageView
                            android:id="@+id/in_app_coffee_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="@dimen/spacing_micro"
                            android:src="@drawable/in_app_coffee"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/in_app_coffee_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_micro"
                            android:fontFamily="@font/o600"
                            android:gravity="center_horizontal"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            app:layout_constraintBottom_toTopOf="@id/in_app_coffee_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_coffee_icon"
                            tools:text="Black Coffee" />

                        <TextView
                            android:id="@+id/in_app_coffee_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mono"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_coffee_title"
                            tools:text="UAH 59.99" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/in_app_food_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/cardview_checkable_background_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardForegroundColor="@null"
                    app:cardPreventCornerOverlap="true"
                    app:checkedIcon="@drawable/ic_heart"
                    app:checkedIconTint="@null"
                    app:strokeColor="@color/cardview_checkable_stroke_color"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_normal">

                        <ImageView
                            android:id="@+id/in_app_food_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="@dimen/spacing_micro"
                            android:src="@drawable/in_app_food"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/in_app_food_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_micro"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:fontFamily="@font/o600"
                            android:gravity="center_horizontal"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            app:layout_constraintBottom_toTopOf="@id/in_app_food_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_food_icon"
                            tools:text="Cheeseburger" />

                        <TextView
                            android:id="@+id/in_app_food_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mono"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_food_title"
                            tools:text="UAH 59.99" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/in_app_xwing_card"
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/cardview_checkable_background_color"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardForegroundColor="@null"
                    app:cardPreventCornerOverlap="true"
                    app:checkedIcon="@drawable/ic_heart"
                    app:checkedIconTint="@null"
                    app:strokeColor="@color/cardview_checkable_stroke_color"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="@dimen/padding_normal">

                        <ImageView
                            android:id="@+id/in_app_xwing_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:padding="@dimen/spacing_micro"
                            android:src="@drawable/in_app_xwing"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/in_app_xwing_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/spacing_micro"
                            android:layout_marginBottom="@dimen/spacing_normal"
                            android:fontFamily="@font/o600"
                            android:gravity="center_horizontal"
                            android:textAppearance="?attr/textAppearanceSubtitle2"
                            app:layout_constraintBottom_toTopOf="@id/in_app_xwing_price"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_xwing_icon"
                            tools:text="Grain Free Dog Treats" />

                        <TextView
                            android:id="@+id/in_app_xwing_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mono"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:textAppearance="?attr/textAppearanceCaption"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/in_app_xwing_title"
                            tools:text="UAH 59.99" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <!-- Add as many buttons here as needed -->
            </LinearLayout>

            <!-- Payment Buttons -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_one_time"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_large"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="@dimen/list_single_line_min_height"
                android:text="@string/action_one_time_support"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="@dimen/material_button_full_round_corner_radius"
                app:layout_constraintEnd_toStartOf="@id/btn_monthly"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/items" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_monthly"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_normal"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="@dimen/list_single_line_min_height"
                android:text="@string/action_monthly_support"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?attr/colorOnPrimary"
                app:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="@dimen/material_button_full_round_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_one_time"
                app:layout_constraintTop_toTopOf="@id/btn_one_time" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/spacing_micro"
                android:text="@string/tip_cancel_any_time"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintEnd_toEndOf="@id/btn_monthly"
                app:layout_constraintStart_toStartOf="@id/btn_monthly"
                app:layout_constraintTop_toBottomOf="@id/btn_monthly" />

            <!-- Thank You Text -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_cancel">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:drawablePadding="@dimen/spacing_normal"
                    android:fontFamily="@font/decor"
                    android:gravity="center"
                    android:text="@string/message_thank_you"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:drawableEndCompat="@drawable/ic_heart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tip_alternative_options"
                    android:textAppearance="?attr/textAppearanceBody2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:text="https://github.com/n-apps/ScoreCounter?tab=readme-ov-file#donate"
                    android:textAppearance="?attr/textAppearanceCaption"
                    android:textColorLink="?android:textColorSecondary"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_remind_later"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:minHeight="@dimen/list_single_line_min_height"
                    android:text="@string/action_remind_later"
                    android:textColor="@color/colorPrimary"
                    app:backgroundTint="?attr/colorPrimaryContainer"
                    app:cornerRadius="@dimen/material_button_full_round_corner_radius" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>