<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <import type="android.graphics.Color"/>
    <variable
        name="callback"
        type="ua.napps.scorekeeper.counters.CounterActionCallback"
        />
    <variable
        name="data"
        type="ua.napps.scorekeeper.counters.Counter"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@{Color.parseColor(data.color)}"
      android:gravity="center_vertical"
      android:minHeight="48dp"
      android:orientation="horizontal"
      tools:background="@color/accentColor"
      >
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="left|center_vertical"
        android:alpha="0.38"
        android:onClick="@{() -> callback.onNameClick(data.id)}"
        android:onLongClick="@{(v)->callback.onNameLongClick(v,data)}"
        android:padding="16dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_edit"
        />
    <TextView
        android:id="@+id/tv_counter_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:onClick="@{() -> callback.onNameClick(data.id)}"
        android:onLongClick="@{(v)->callback.onNameLongClick(v,data)}"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text='@{data.name, default="Counter"}'
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@{Color.parseColor(data.textColor)}"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        />
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.38"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_indeterminate_check_box"
        bind:repeatableCallback="@{() -> callback.onDecreaseClick(data.id)}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="false"
        android:fontFamily="@font/squada_one_regular"
        android:gravity="center"
        android:lines="1"
        android:minEms="3"
        android:onLongClick="@{(v)->callback.onValueLongClick(v,data)}"
        android:singleLine="true"
        android:text='@{String.valueOf(data.value), default="10"}'
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@{Color.parseColor(data.textColor)}"
        app:autoSizeMaxTextSize="64sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:alpha="0.38"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_add_box"
        bind:repeatableCallback="@{() -> callback.onIncreaseClick(data.id)}"
        />
  </LinearLayout>
</layout>