<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/counters"
        android:icon="@drawable/ic_counters"
        android:title="@string/common_counters" />
    <item
        android:id="@+id/dices"
        android:icon="@drawable/ic_dice"
        android:title="@string/common_dice" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_settings"
        android:title="@string/common_settings" />
</menu>