<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_add_counter"
        android:icon="@drawable/ic_pluse"
        android:title="@string/menu_add_new_counter"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menu_log"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_log"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_reset_all"
        android:icon="@drawable/ic_refresh"
        android:title="@string/menu_reset_all_counters"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_remove_all"
        android:icon="@drawable/ic_trash_red"
        android:title="@string/menu_remove_all_counters"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rate"
        android:icon="@drawable/ic_like"
        android:title="@string/erd_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_donate"
        android:icon="@drawable/ic_love"
        android:title="@string/action_donate"
        app:showAsAction="ifRoom" />
</menu>