<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_box_white_24dp"
        android:title="@string/add_new_counter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sets"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/favorites"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_clear_all"
        android:title="@string/remove_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:title="@string/send_feedback"
        app:showAsAction="never"/>
</menu>