<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.dice.DiceActivity">

    <ImageView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/menu_dice"
        android:padding="@dimen/material_layout_keylines_content_left_margin_from_screen_edge"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_dice_empty" />

    <TextView
        android:id="@+id/tv_tap_on_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8dp"
        android:padding="24dp"
        android:text="@string/dice_empty_state"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


    <TextView
        android:id="@+id/tv_previous_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"
        tools:text="@string/dice_previous_result_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/material_layout_touch_target"
        android:layout_height="@dimen/material_layout_touch_target"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/common_back"
        app:srcCompat="@drawable/ic_arrow_back" />
</FrameLayout>