<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181821"
    android:fitsSystemWindows="true"
    tools:context=".settings.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:statusBarScrim="?attr/colorSecondaryVariant">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            app:statusBarScrim="?attr/colorSecondaryVariant"
            app:toolbarId="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/image_hero"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1024:880"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:layout_collapseMode="parallax"
                app:title="@null" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/o400"
                android:lineSpacingMultiplier="1.33"
                android:text="@string/about_text"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_xlarge" />

            <TextView
                android:id="@+id/translators_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/o400"
                android:lineSpacingMultiplier="1.26"
                android:text="@string/about_translators_title"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:fontFamily="@font/azm"
                android:lineSpacingMultiplier="1.33"
                android:text="@string/about_translators"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@android:color/holo_blue_bright" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help_translate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal"
                android:paddingHorizontal="@dimen/padding_large"
                android:text="@string/setting_help_translate"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark"
                app:cornerRadius="@dimen/material_button_full_round_corner_radius"
                app:strokeColor="@android:color/holo_blue_bright" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/o400"
                android:lineSpacingMultiplier="1.33"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@string/about_credits"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_big"
                android:fontFamily="@font/o400"
                android:lineSpacingMultiplier="1.33"
                android:text="@string/about_testers"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark" />


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_xlarge" />

            <!--                Donate-->
            <ImageView
                android:id="@+id/hero_image"
                android:layout_width="@dimen/empty_state_icon_size"
                android:layout_height="@dimen/empty_state_icon_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/spacing_large"
                android:contentDescription="@string/action_donate"
                android:scaleType="fitCenter"
                android:src="@drawable/coffee" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_donate_it"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="56dp"
                android:text="@string/action_donate"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/font_title"
                app:cornerRadius="@dimen/material_button_full_round_corner_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_rate_it"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:minHeight="56dp"
                android:text="@string/settings_rate_app"
                android:textAllCaps="false"
                android:textColor="@color/colorOnSecondary"
                android:textSize="@dimen/font_title"
                app:backgroundTint="@color/colorSecondaryVariant"
                app:cornerRadius="@dimen/material_button_full_round_corner_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_privacy_policy"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_large"
                app:rippleColor="@color/rippleColor"
                android:gravity="center"
                android:textColorHighlight="@color/primary_text_default_material_dark"
                android:paddingHorizontal="@dimen/padding_large"
                android:text="@string/settings_privacy_policy"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/primary_text_default_material_dark" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>