<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.settings.SettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/settings" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_stay_awake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/material_component_lists_two_line_height"
        android:paddingLeft="@dimen/material_layout_keylines_content_left_margin_from_screen_edge"
        android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:text="@string/settings_stay_awake"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toBottomOf="@id/app_bar" />
</android.support.constraint.ConstraintLayout>