<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.napps.scorekeeper.counters.EditCounterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/AppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_counter_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:endIconContentDescription="@string/counter_details_name"
        app:endIconDrawable="@drawable/ic_round_color_lens_white"
        app:endIconMode="custom"
        app:helperText="@string/counter_details_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textAutoComplete|textAutoCorrect|textPersonName"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="@string/app_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_counter_value"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:helperText="@string/counter_details_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_counter_step"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:endIconDrawable="@drawable/ic_information"
        app:endIconMode="custom"
        app:helperText="@string/counter_details_step">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="1" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_counter_default_value"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:endIconDrawable="@drawable/ic_information"
        app:endIconMode="custom"
        app:helperText="@string/counter_details_default_value">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_default_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_counter_position"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        app:endIconDrawable="@drawable/ic_information"
        app:endIconMode="custom"
        app:helperText="@string/counter_details_position">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_counter_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            tools:text="1" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>