<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include
      layout="@layout/toolbar"
      android:id="@+id/toolbar"
      />

  <include
      layout="@layout/dice_layout"
      android:id="@+id/dices"
      />

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:layout_above="@id/dices"
      android:layout_below="@id/toolbar"
      android:foreground="?android:attr/windowContentOverlay"
      >

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexbox_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </android.support.v4.widget.NestedScrollView>

  <FrameLayout
      android:id="@+id/fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/toolbar"
      />

</RelativeLayout>
