<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/shadow"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/showDicesBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/dices_switch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColorPrimary"/>

    <include layout="@layout/divider"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/showAllCounters"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Show all counters"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColorPrimary"/>

    <include layout="@layout/divider"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/stayAwake"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/keep_alive_switch"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textColorPrimary"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/sendReport"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:gravity="start|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/send_feedback"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>