<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".settings.AboutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap"
            app:title="👋" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_large">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="404px"
                android:alpha=".9"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/about" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.26"
                    android:text="@string/about_text"
                    android:textAppearance="?attr/textAppearanceBody1" />

                <!--                Credits-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingMultiplier="1.26"
                        android:text="@string/translators"
                        android:textAppearance="?attr/textAppearanceBody2" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:lineSpacingMultiplier="1.26"
                            android:paddingEnd="@dimen/padding_normal"
                            android:text="@string/credits"
                            android:textAppearance="?attr/textAppearanceBody2" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_normal"
                            android:lineSpacingMultiplier="1.26"
                            android:text="@string/testers"
                            android:textAppearance="?attr/textAppearanceBody2" />
                    </LinearLayout>
                </LinearLayout>

                <!--                Donate-->

                <ImageView
                    android:id="@+id/hero_image"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_hero"
                    android:tintMode="src_in" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_donate_it"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="64dp"
                    android:minHeight="56dp"
                    android:text="@string/about_donation"
                    android:textAllCaps="false"
                    android:textSize="@dimen/font_title" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_rate_it"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="64dp"
                    android:minHeight="56dp"
                    android:text="@string/about_rate"
                    android:textAllCaps="false"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="@dimen/font_subheading" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>