<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.dice.DiceActivity">

    <ImageView
        android:id="@+id/dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_layout_keylines_content_left_margin_from_screen_edge"
        android:layout_gravity="center"
        app:srcCompat="@drawable/avd_one_to_two" />

    <TextView
        android:id="@+id/debug_info"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>