<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.dice.DiceActivity">

    <TextView
        android:id="@+id/tv_previous_result"
        style="@style/EmptyStateMessage"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_empty_state" />

    <ImageView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/menu_dice"
        android:padding="@dimen/dice_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/avd_dice_empty" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:alpha="0.84"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/common_back"
        android:padding="@dimen/back_button_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageButton
        android:id="@+id/btn_switch_theme"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:alpha="0.84"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="right"
        android:contentDescription="@string/common_back"
        android:padding="@dimen/back_button_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_brightness_low" />
</FrameLayout>