<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/color_header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <EditText
                android:id="@+id/counter_caption"
                style="@style/dialog_edit_text_with_background"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingStart="16dp">

            <SeekBar
                android:id="@+id/red_seekbar"
                style="@style/MySeekBar.Red"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>

            <SeekBar
                android:id="@+id/green_seekbar"
                style="@style/MySeekBar.Green"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>

            <SeekBar
                android:id="@+id/blue_seekbar"
                style="@style/MySeekBar.Blue"
                android:splitTrack="false"
                tools:ignore="UnusedAttribute"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/flip_counter"
                android:layout_width="match_parent"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/counter_dialog_turn"/>

            <com.gregacucnik.EditableSeekBar
                android:id="@+id/counter_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:esbMax="999"
                app:esbMin="-99"
                app:esbSelectAllOnFocus="false"
                app:esbTitle="@string/counter_dialog_value"/>

            <com.gregacucnik.EditableSeekBar
                android:id="@+id/counter_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:esbMax="100"
                app:esbMin="1"
                app:esbSelectAllOnFocus="false"
                app:esbTitle="@string/counter_dialog_step"
                app:esbValue="1"/>

            <com.gregacucnik.EditableSeekBar
                android:id="@+id/counter_default_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:esbMax="999"
                app:esbMin="-999"
                app:esbSelectAllOnFocus="false"
                app:esbTitle="@string/counter_dialog_default_value"
                app:esbValue="0"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>