<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootCounterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">

    <net.kianoni.fontloader.TextView
        android:id="@+id/counter_name"
        style="@style/Rubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:clickable="false"
        android:ellipsize="none"
        android:layout_marginTop="@dimen/padding_caption"
        android:singleLine="true"/>

    <net.kianoni.fontloader.TextView
        android:id="@+id/minus"
        style="@style/Rubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:alpha="0.37"
        android:clickable="false"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="@string/sign_minus"/>

    <net.kianoni.fontloader.TextView
        android:id="@+id/value"
        style="@style/Rubik.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:clickable="false"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="0dp"
        android:singleLine="true"/>

    <net.kianoni.fontloader.TextView
        android:id="@+id/plus"
        style="@style/Rubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.37"
        android:clickable="false"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="@string/sign_plus"/>

    <net.kianoni.fontloader.TextView
        android:id="@+id/prevValue"
        style="@style/Rubik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="false"
        android:ellipsize="none"
        android:layout_marginBottom="@dimen/padding_previous_value"
        android:singleLine="true"/>
</FrameLayout>