<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_normal"
    android:paddingLeft="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:orientation="horizontal">

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_dice"
            android:clickable="true">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_dice"
            android:clickable="true">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+10"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_dice"
            android:clickable="true">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+15"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_dice"
            android:clickable="true">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+30"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>
    </LinearLayout>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_add_custom_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/hint_type_any_number"
            android:inputType="number|numberSigned"
            android:maxLength="3"
            android:maxLines="1" />

        <TextView
            android:id="@+id/btn_add_custom_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_normal"
            android:text="@string/common_increase"
            android:textAllCaps="true"
            android:textColor="@color/accentColor"
            android:textSize="@dimen/font_button" />
    </LinearLayout>
</LinearLayout>