<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"
    android:paddingBottom="@dimen/padding_normal">

    <ImageView
        android:id="@+id/iv_donate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/action_donate"
        android:src="@drawable/about"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_normal"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:lineSpacingMultiplier="1.3"
            android:fontFamily="@font/ptm700"
            android:text="@string/erd_message"
            android:textAppearance="?attr/textAppearanceBody2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_donate_it"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="56dp"
            android:text="@string/about_donation"
            android:textSize="@dimen/font_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_no_thanks"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:minHeight="56dp"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/erd_no_thanks"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorPrimary" />

            <android.widget.Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_remind_later"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:minHeight="56dp"
                android:paddingHorizontal="@dimen/padding_normal"
                android:text="@string/erd_remind_me_later"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="?android:attr/textColorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>