<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/spacing_normal"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/spacing_large"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toggle">

            <TextView
                android:id="@+id/btn_one_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toggle">

            <TextView
                android:id="@+id/btn_two_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toggle">

            <TextView
                android:id="@+id/btn_three_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toggle">

            <TextView
                android:id="@+id/btn_four_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/spacing_normal"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/predefined_steps_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sign_btn_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:background="@color/overlay">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dec"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorPrimary"
                tools:ignore="HardcodedText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:textColorPrimary"
                tools:ignore="HardcodedText" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            app:boxBackgroundColor="@color/mtrl_btn_text_btn_bg_color_selector"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_add_custom_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="9"
                android:maxLines="1"
                android:minWidth="140dp"
                android:selectAllOnFocus="true"
                android:textAppearance="?attr/textAppearanceHeadline4"
                tools:text="1" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</LinearLayout>