<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingTop="@dimen/spacing_normal"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_normal">

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toogle">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+5"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toogle">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+10"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toogle">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+15"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_mini_dice_toogle">

            <TextView
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+30"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>
    </LinearLayout>

    <include layout="@layout/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_add_custom_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:hint="@string/hint_enter_number"
            android:importantForAutofill="no"
            android:inputType="number|numberSigned"
            android:maxLength="8"
            android:maxLines="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btn_add_custom_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/spacing_normal"
        android:background="@drawable/bg_selector_flat_button"
        android:enabled="false"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/button_min_height"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="@string/common_decrease">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_bold"
            android:text="@string/common_increase"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/white" />
    </FrameLayout>
</LinearLayout>