<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_normal"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/counter_info_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:paddingVertical="@dimen/padding_normal"
        app:layout_constraintBottom_toTopOf="@id/first_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="@color/colorSecondary">

        <TextView
            android:id="@+id/counter_info_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/o400"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Jessica – 456"
            tools:textColor="?attr/colorOnSecondary" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/first_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big"
        android:layout_marginTop="@dimen/padding_large"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counter_info_header">

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_one_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="+5"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_two_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="+10"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_three_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="+15"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big"
        android:layout_marginTop="@dimen/padding_large"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_buttons">

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_four_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_micro"
                tools:text="+20"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_five_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_micro"
                tools:text="+50"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_six_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="+100"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>

        <ua.napps.scorekeeper.utils.SquareFrameLayout
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_weight="1"
            android:background="@drawable/bg_selector_counter_toggle"
            android:padding="@dimen/spacing_micro">

            <TextView
                android:id="@+id/btn_seven_text"
                style="@style/MiniDiceStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="+200"
                tools:textSize="18sp" />
        </ua.napps.scorekeeper.utils.SquareFrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_normal"
        android:gravity="center_horizontal"
        android:text="@string/dialog_predefined_steps"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@id/first_buttons"
        app:layout_constraintStart_toStartOf="@id/first_buttons"
        app:layout_constraintTop_toBottomOf="@id/second_buttons" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group_sign_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/spacing_big"
        app:layout_constraintBottom_toBottomOf="@id/til_custom_step"
        app:layout_constraintEnd_toStartOf="@id/til_custom_step"
        app:layout_constraintStart_toStartOf="@id/first_buttons"
        app:layout_constraintTop_toTopOf="@id/til_custom_step"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dec"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="–"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?android:attr/textColorPrimary"
            app:backgroundTint="@color/btn_text_btn_bg_color_selector"
            app:cornerRadius="24dp"
            app:rippleColor="@color/rippleColor"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?android:textColorPrimary"
            app:backgroundTint="@color/btn_text_btn_bg_color_selector"
            app:cornerRadius="24dp"
            app:rippleColor="@color/rippleColor"
            tools:ignore="HardcodedText" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_custom_step"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:hint="@string/simple_edit_value_hint"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
        app:boxBackgroundColor="?attr/colorPrimaryContainer"
        app:boxCornerRadiusBottomEnd="@dimen/material_button_full_round_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/material_button_full_round_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/material_button_full_round_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/material_button_full_round_corner_radius"
        app:boxStrokeColor="?attr/colorPrimary"
        app:hintEnabled="true"
        app:hintTextAppearance="?attr/textAppearanceCaption"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@id/first_buttons"
        app:layout_constraintStart_toEndOf="@id/group_sign_btn"
        app:layout_constraintTop_toBottomOf="@id/tv_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_add_custom_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:fontFamily="@font/mono"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            android:inputType="numberSigned"
            android:maxLength="9"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:cursorVisible="true"
            tools:focusedByDefault="true"
            tools:text="56" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>