<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/diceAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:esbMax="100"
        app:esbMin="1"
        app:esbSelectAllOnFocus="false"
        app:esbTitle="@string/dice_dialog_quantity"
        app:esbValue="1"/>

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/diceMinEdge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:esbMax="100"
        app:esbMin="-100"
        app:esbSelectAllOnFocus="false"
        app:esbTitle="@string/dice_dialog_min_edge"
        app:esbValue="1"/>

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/diceMaxEdge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:esbMax="100"
        app:esbMin="-100"
        app:esbSelectAllOnFocus="false"
        app:esbTitle="@string/dice_dialog_max_edge"
        app:esbValue="1"/>

    <com.gregacucnik.EditableSeekBar
        android:id="@+id/diceTotalBonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:esbMax="100"
        app:esbMin="-100"
        app:esbSelectAllOnFocus="false"
        app:esbTitle="@string/dice_dialog_total_bonus"
        app:esbValue="1"/>

</LinearLayout>