<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_alignParentBottom="true"
    android:background="@color/toolbarTextColor"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/dice_sum"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textColor="@color/accentColor"
        android:textSize="@dimen/dice_sum"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dice_formula"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textColorHint"
        android:textSize="@dimen/dice_formula_text_size"/>

    <ImageButton
        android:id="@+id/shake_dices"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_dice_shake"
        android:alpha="@dimen/alpha_primary_icon"/>
</LinearLayout>