<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/favItem"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">

    <ImageView
        android:id="@+id/diceIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_tiles"/>

    <TextView
        android:id="@+id/editTextDiceEdges"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/diceIcon"
        android:layout_toRightOf="@+id/diceIcon"
        android:text=""/>

    <ImageView
        android:id="@+id/editSet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:alpha="@dimen/alpha_icons"
        android:src="@drawable/ic_edit"/>

    <include
        layout="@layout/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>