<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/black"
    android:orientation="vertical"
    tools:context="ua.napps.scorekeeper.settings.SettingsFragment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_stay_awake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/material_component_lists_two_line_height"
        android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:text="@string/settings_stay_awake"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black_12" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_try_to_fit_all_counters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/material_component_lists_two_line_height"
        android:paddingLeft="@dimen/material_layout_keylines_screen_edge_margin"
        android:paddingRight="@dimen/material_layout_keylines_screen_edge_margin"
        android:text="@string/settings_try_to_fit_all_counters"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</LinearLayout>