<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/padding_normal"
    android:paddingEnd="@dimen/padding_normal">

    <TextView
        style="@style/TwoLinesStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/ic_refresh"
        android:drawablePadding="@dimen/padding_normal"
        android:text="@string/menu_reset_all_counters"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="@dimen/font_subheading" />
</LinearLayout>