<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ua.napps.scorekeeper.settings.SettingsFragment">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_try_to_fit_all_counters"
        style="@style/SwitchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_try_to_fit_all_counters" />

    <include layout="@layout/divider" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_stay_awake"
        style="@style/SwitchStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_stay_awake" />

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/tv_send_feedback"
        style="@style/TwoLinesStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_send_feedback" />
</LinearLayout>