<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.dice.DicesFragment">

    <TextView
        android:id="@+id/tv_dice_variant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:minHeight="48dp"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textSize="@dimen/font_display"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="d6" />

    <ImageView
        android:id="@+id/iv_dice_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing_normal"
        android:contentDescription="@string/settings_section_dice"
        android:scaleType="center"
        android:src="@drawable/ic_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?myIconTint" />

    <TextView
        android:id="@+id/dice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dice"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:paddingVertical="@dimen/padding_large"
        android:textColor="?android:textColorPrimary"
        android:textSize="112sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/tv_previous_roll_label"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dice_variant_info"
        tools:text="20"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_state_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="im_empty_state,tv_empty_state"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/im_empty_state"
        android:layout_width="@dimen/empty_state_icon_size"
        android:layout_height="@dimen/empty_state_icon_size"
        android:contentDescription="@string/dice_empty_state"
        android:src="?dice_picture"
        app:layout_constraintBottom_toTopOf="@id/tv_empty_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_empty_state"
        style="@style/EmptyStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dice_empty_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_empty_state"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_previous_roll_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/dice_previous_result_label"
        android:textSize="@dimen/font_subheading"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_previous_roll"
        app:layout_constraintTop_toBottomOf="@id/dice"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_previous_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minEms="1"
        android:textSize="@dimen/font_subheading"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_previous_roll_label"
        app:layout_constraintLeft_toRightOf="@id/tv_previous_roll_label"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="18"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_dice_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/padding_normal"
        android:text="@string/dice_empty_state"
        android:textColor="?android:attr/textColorHint"
        android:textSize="@dimen/font_body"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
