<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ua.napps.scorekeeper.dice.DicesFragment">

    <ImageView
        android:id="@+id/dice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="@dimen/dice_padding"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/dice_empty" />

    <TextView
        android:id="@+id/tv_previous_result"
        style="@style/EmptyStateMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/dice_empty_state" />
</LinearLayout>
