<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dices_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.napps.scorekeeper.dice.DicesFragment">

    <TextView
        android:id="@+id/tv_dice_variant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_normal"
        android:fontFamily="@font/o600"
        android:foreground="@drawable/ripple"
        android:gravity="center"
        android:textDirection="locale"
        android:minHeight="@dimen/list_single_line_min_height"
        android:paddingHorizontal="@dimen/padding_large"
        android:textAppearance="@style/TextAppearance.App.Toolbar.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 × d6" />

    <ImageView
        android:id="@+id/iv_dice_menu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="@dimen/spacing_normal"
        android:contentDescription="@string/common_settings"
        android:foreground="@drawable/ripple"
        android:padding="@dimen/padding_normal"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_xlarge"
        android:background="@drawable/bg_dice"
        android:ellipsize="none"
        android:fontFamily="@font/mono"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:textColor="?attr/colorOnSurface"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="140sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/tv_dice_composition"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dice_variant_info"
        app:layout_constraintWidth_min="160dp"
        tools:text="23"
        tools:visibility="invisible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/empty_state_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="im_empty_state,tv_empty_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/im_empty_state"
        android:layout_width="@dimen/empty_state_icon_size"
        android:layout_height="@dimen/empty_state_icon_size"
        android:layout_marginBottom="@dimen/spacing_large"
        android:contentDescription="@string/dice_empty_state"
        android:src="@drawable/empty_dice"
        android:rotationY="@integer/locale_mirror_flip"
        app:layout_constraintBottom_toTopOf="@id/tv_empty_state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_empty_state"
        style="@style/EmptyStateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:text="@string/dice_empty_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_empty_state"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_dice_composition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:ellipsize="end"
        android:fontFamily="@font/o400"
        android:includeFontPadding="false"
        android:minHeight="@dimen/list_two_lines_min_height"
        android:gravity="start"
        android:textDirection="locale"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice"
        tools:text="Rolls: 2, 4, 5, 7\n\nSum: 45"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
