<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="ua.napps.scorekeeper.settings.SettingsFragment"
    tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_xlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_donate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="@string/action_donate"
                android:scaleType="centerCrop"
                android:src="@drawable/support"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,1024:408"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <com.marcoscg.xmassnow.SnowView
                android:id="@+id/snowview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_open_settings"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/bottom_navigation_tab_settings"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_about"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/settings_about"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableTint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/tv_request_feature"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/settings_feedback"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_chat"
            app:drawableTint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/tv_rate_app"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/about_rate"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_asterisk"
            app:drawableTint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/tv_help_translate"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/setting_help_translate"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_translator"
            app:drawableTint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/tv_share"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/setting_share"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_share"
            app:drawableTint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/tv_privacy_policy"
            style="@style/TwoLinesStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ptm700"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/privacy_policy"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:drawableEndCompat="@drawable/ic_earth"
            app:drawableTint="?attr/colorControlNormal" />

        <TextView
            android:id="@+id/tv_easter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:text="\u2744    \u2744    \u2744    \u2744    \u2744"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?attr/colorPrimaryVariant"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</ScrollView>