<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_xlarge">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/dice_count_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:layout_height="48dp">

        <Button
            android:id="@+id/btn_x1"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="1"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_x2"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="2"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_x3"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="4"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_x4"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="X"
            android:textColor="?colorSecondary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:id="@+id/tv_dice_sides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/o600"
        android:gravity="center"
        android:minHeight="@dimen/list_single_line_min_height"
        android:paddingStart="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:text="X"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/dice_sides_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big"
        app:selectionRequired="true"
        app:singleSelection="true"
        tools:layout_height="48dp">

        <Button
            android:id="@+id/btn_1"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="d6"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_2"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="d8"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_3"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="d20"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btn_4"
            style="@style/DiceButtonOutlinedStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/o600"
            android:text="dX"
            android:textColor="?colorSecondary"
            android:textSize="@dimen/font_display"
            tools:ignore="HardcodedText" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large" />

    <RelativeLayout
        android:id="@+id/settings_shake"
        style="@style/TwoLinesStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sw_shake_to_roll"
            android:fontFamily="@font/o600"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/settings_shake_to_roll"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/sw_shake_to_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:elevation="0dp"
            app:switcher_icon_color="?attr/colorOnSecondary"
            app:switcher_off_color="?android:textColorHint"
            app:switcher_on_color="?attr/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/settings_sound"
        style="@style/TwoLinesStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/sw_sound"
            android:fontFamily="@font/o600"
            android:gravity="center_vertical"
            android:minHeight="@dimen/list_two_lines_min_height"
            android:text="@string/settings_sound"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <com.bitvale.switcher.SwitcherX
            android:id="@+id/sw_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:elevation="0dp"
            app:switcher_icon_color="?attr/colorOnSecondary"
            app:switcher_off_color="?android:textColorHint"
            app:switcher_on_color="?attr/colorPrimary" />

    </RelativeLayout>

</LinearLayout>