<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="ua.napps.scorekeeper.counters.CountersFragment"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:background="@color/white"
        tools:listitem="@layout/item_counter"
        tools:visibility="gone" />

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/empty_state_add_icon_size"
            android:layout_height="@dimen/empty_state_add_icon_size"
            android:alpha="0.38"
            android:contentDescription="@string/counters_empty_message"
            app:srcCompat="@drawable/ic_empty_state_add_white" />

        <TextView
            style="@style/EmptyStateMessage.Inverted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/counters_empty_message" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>