<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:minHeight="@dimen/list_two_lines_min_height">

    <ua.napps.scorekeeper.utils.RoundedColorView
        android:id="@+id/rcv_item_log_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_keyline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_keyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/keyline_1" />


    <TextView
        android:id="@+id/tv_item_log_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_log_info"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_log_time"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/rcv_item_log_color"
        app:layout_constraintTop_toTopOf="@+id/rcv_item_log_color" />

    <TextView
        android:id="@+id/tv_item_log_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_item_log_color"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_log_time"
        app:layout_constraintStart_toEndOf="@+id/rcv_item_log_color"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_log_counter" />

    <TextView
        android:id="@+id/tv_item_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:textColor="?android:attr/textColorHint"
        app:layout_constraintBottom_toBottomOf="@+id/rcv_item_log_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcv_item_log_color" />

</androidx.constraintlayout.widget.ConstraintLayout>