<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding_normal"
    android:layout_marginEnd="@dimen/padding_normal"
    android:layout_marginBottom="@dimen/spacing_normal"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    tools:backgroundTint="#7DE0E6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_two_lines_min_height"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_counter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple"
            android:ellipsize="end"
            android:fontFamily="@font/ptm700"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/padding_normal"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            app:autoSizeMaxTextSize="@dimen/font_display"
            app:autoSizeMinTextSize="@dimen/font_body"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:text="@tools:sample/first_names" />

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="@dimen/list_two_lines_min_height"
            android:layout_height="@dimen/list_two_lines_min_height"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/spacing_normal"
            android:alpha="0.54"
            android:background="@drawable/ripple"
            android:contentDescription="@string/common_increase"
            android:scaleType="center"
            android:src="@drawable/ic_subtract" />

        <TextView
            android:id="@+id/tv_counter_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/ripple"
            android:fontFamily="@font/icm400"
            android:gravity="center"
            android:lines="1"
            android:minEms="2"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="42" />

        <ImageView
            android:id="@+id/iv_increase"
            android:layout_width="@dimen/list_two_lines_min_height"
            android:layout_height="@dimen/list_two_lines_min_height"
            android:layout_gravity="end|center_vertical"
            android:alpha="0.54"
            android:background="@drawable/ripple"
            android:contentDescription="@string/common_decrease"
            android:scaleType="center"
            android:src="@drawable/ic_add" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>