<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    tools:backgroundTint="#3AA99F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:minHeight="@dimen/list_two_lines_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_counter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/o600"
            android:foreground="@drawable/ripple"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:lineSpacingMultiplier="0.85"
            android:paddingStart="@dimen/padding_normal"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:autoSizeMaxTextSize="@dimen/font_display"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:text="гвинтики гвинтики"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center_vertical"
            android:alpha=".5"
            android:contentDescription="@string/common_increase"
            android:foreground="@drawable/ripple"
            android:paddingHorizontal="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_subtract"
            tools:tint="@color/primary_text_default_material_dark" />

        <TextView
            android:id="@+id/tv_counter_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/mono"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:lines="1"
            android:minEms="2"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="34347"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_increase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:alpha=".5"
            android:contentDescription="@string/common_decrease"
            android:foreground="@drawable/ripple"
            android:paddingHorizontal="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_plus"
            tools:tint="@color/primary_text_default_material_dark" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>