<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="data"
        type="ua.napps.scorekeeper.counters.Counter"
        />
  </data>
  <ua.napps.scorekeeper.counters.CounterView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/flex_item_background"
      android:longClickable="true"
      bind:counter="@{data}"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:clickable="false"
          android:ellipsize="none"
          android:gravity="center"
          android:textAllCaps="true"
          android:padding="8dp"
          android:background="#2E000000"
          android:singleLine="true"
          android:text='@{data.name, default="Counter"}'
          android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
          />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.38"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_box"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:singleLine="true"
            android:text='@{String.valueOf(data.value), default="0"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:alpha="0.38"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_box"
            />
      </LinearLayout>
    </LinearLayout>
  </ua.napps.scorekeeper.counters.CounterView>
</layout>