<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:foreground="@drawable/ripple"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/ptm700"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:drawableEndCompat="@drawable/ic_arrow_right"
        app:drawableTint="?attr/colorPrimary"
        tools:text="@string/donation_pizza_title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingEnd="@dimen/padding_normal"
        android:textAppearance="?attr/textAppearanceBody2"
        tools:text="@string/donation_pizza_description" />
</LinearLayout>