<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_two_lines_min_height">

    <FrameLayout
        android:id="@+id/fl_item_log_color"
        android:layout_width="8dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#f034f0" />

    <TextView
        android:id="@+id/tv_item_log_counter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        android:gravity="start"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@+id/tv_item_log_info"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_log_time"
        app:layout_constraintStart_toStartOf="@+id/gl_keyline"
        app:layout_constraintTop_toTopOf="@+id/fl_item_log_color"
        tools:text="dog" />

    <TextView
        android:id="@+id/tv_item_log_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:paddingVertical="@dimen/spacing_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_log_time"
        app:layout_constraintStart_toStartOf="@+id/gl_keyline"
        tools:text="🖊 2 [3 ➡ 4]" />

    <TextView
        android:id="@+id/tv_item_log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_log_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_log_counter"
        tools:text="23:14:12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_keyline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
