<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_large"
    android:paddingVertical="@dimen/padding_normal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/o400"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/action_donate"
        android:textAppearance="?attr/textAppearanceHeadline6" />

</FrameLayout>