<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_12"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="@dimen/button_min_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_counter_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/font_subheading"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/tv_counter_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal"
            android:text="@string/common_edit"
            android:textAllCaps="true"
            android:textSize="@dimen/font_button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/counter_interaction_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/black_5" />

        <TextView
            android:id="@+id/tv_counter_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha=".87"
            android:clickable="false"
            android:fontFamily="@font/work_sans_light"
            android:gravity="center"
            android:lines="1"
            app:autoSizeMaxTextSize="@dimen/counter_max_text_size"
            app:autoSizeMinTextSize="@dimen/counter_min_text_size"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            tools:text="0"
            tools:textSize="192sp" />

        <ImageView
            android:id="@+id/iv_decrease"
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:alpha="0.38"
            android:clickable="false"
            android:contentDescription="@string/common_increase"
            app:srcCompat="@drawable/ic_keyboard_arrow_left" />

        <ImageView
            android:id="@+id/iv_increase"
            android:layout_width="@dimen/button_icon_size"
            android:layout_height="@dimen/button_icon_size"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/spacing_normal"
            android:alpha="0.38"
            android:clickable="false"
            android:contentDescription="@string/common_decrease"
            app:srcCompat="@drawable/ic_keyboard_arrow_right" />
    </FrameLayout>
</LinearLayout>