<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:theme="@style/MyToolbar"
        android:title="@string/settings"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/showDicesBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/dices_switch"/>

    <include layout="@layout/divider"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/showAllCounters"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Show all counters"/>

    <include layout="@layout/divider"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/stayAwake"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/keep_alive_switch"/>

    <include layout="@layout/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="72dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Palette"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/paletteSpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/spinnerItems"/>
    </RelativeLayout>


</LinearLayout>