<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/rootCounterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:background="@color/accentColor">

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:maxLines="1"
        android:singleLine="true"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Caption 23"
        android:textSize="32sp"/>

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:clickable="false"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="77"
        android:textSize="256sp"/>

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/prevValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:singleLine="true"
        android:clickable="false"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/activity_vertical_margin"
        android:text="0"
        android:textSize="32sp"/>
</FrameLayout>