<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rootCounterView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accentColor"
    android:orientation="vertical"
    android:weightSum="10">

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:text="Caption 23"
        android:textSize="32sp"/>

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:text="77"
        android:textSize="164sp"/>

    <ua.napps.scorekeeper.Utils.AutoResizeTextView
        android:id="@+id/prevValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:singleLine="true"
        android:text="0"
        android:textSize="24sp"/>
</LinearLayout>